# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'\xb1\xe7E\x1a"\xbd\xb3\x12\x9c9\x9c\\\'\x8c\xdeP'

# DB base configuration for modularity and security reasons
DB_URI = 'mongodb+srv://omerGiron:0528026060Yy@cluster0.vkjllid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

